<Properties StartupItem="RPG Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StreamingAssets\Items.json">
    <Files>
      <File FileName="Assets\StreamingAssets\Items.json" Line="18" Column="18" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="17" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>